{
  "name": "split-onchain",
  "private": true,
  "version": "76.1.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "audit": "node scripts/audit.mjs",
    "test": "node --test tests/*.test.mjs",
    "start": "node server.mjs",
    "render:reconcile": "node scripts/reconcile-render.mjs",
    "prestart": "node scripts/build.mjs",
    "test:browser": "node tests/browser-smoke.mjs"
  },
  "dependencies": {
    "@irys/upload": "0.0.15",
    "@irys/upload-solana": "0.1.8",
    "@metaplex-foundation/genesis": "0.43.1",
    "@solana/spl-token": "0.4.15",
    "@solana/web3.js": "1.99.0",
    "bigint-buffer": "file:vendor/safe-bigint-buffer",
    "bs58": "6.0.0",
    "cssnano": "^7.1.2",
    "ethers": "6.17.0",
    "express": "4.22.3",
    "ioredis": "5.4.2",
    "postcss": "^8.5.6",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "parse5": "^7.3.0"
  },
  "overrides": {
    "ws": "8.21.0",
    "bigint-buffer": "$bigint-buffer",
    "jayson": "5.0.0",
    "csv-parse": "7.0.2"
  }
}
